{
  "ApplicationName": "AzureServiceBusConsumer",
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "Endpoint": "sb://xyz.servicebus.windows.net/",
    "SharedAccessKeyName": "keyname",
    "SharedAccessKey": "key",
    "QueueName": "queuename"
  },
  "ElasticApm": {
    "ServiceName": "AzureServiceBusConsumer",
    "Environment": "Development",
    "CaptureHeaders": false,
    "ServerUrls": "http://localhost:8200",
    "CaptureBody": "all",
    "StackTraceLimit": 5
    //See the following page for details about configuration
    //https://www.elastic.co/guide/en/apm/agent/dotnet/current/config-core.html
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}